server/src/main/protobuf/admin.proto

package ru.rknrl.dto;

option java_outer_classname = "AdminDTO";

option optimize_for = SPEED;

import "common.proto";

import "account.proto";

message AdminAuthenticateDTO {
    required string login = 1;
    required string password = 2;
}

message AdminGetAccountStateDTO {
    required AccountId accountId = 1;
}

message AdminAccountStateDTO {
    required AccountId accountId = 1;
    required AccountStateDTO accountState = 2;
}

message AdminAddGoldDTO {
    required AccountId accountId = 1;
    required int32 amount = 2;
}

message AdminAddItemDTO {
    required AccountId accountId = 1;
    required ItemType itemType = 2;
    required int32 amount = 3;
}

message AdminSetSkillDTO {
    required AccountId accountId = 1;
    required SkillType skilType = 2;
    required SkillLevel skillLevel = 3;
}

message AdminSetSlotDTO {
    required AccountId accountId = 1;
    required SlotDTO slot = 2;
}

