server/src/main/protobuf/auth.proto

package protos;

import "options.proto";
import "common.proto";
import "account.proto";

message AuthenticationSecret {
    required string body = 1;
    optional string params = 2;
    optional string accessToken = 3;
}

message Authenticate {
    option (msgid) = 60;

    required UserInfo userInfo = 1;
    required PlatformType platformType = 2;
    required DeviceType deviceType = 3;
    required AuthenticationSecret secret = 4;
}

message Authenticated {
    option (msgid) = 1;

    required AccountState accountState = 1;

    required AccountConfig config = 2;

    required Top top = 3;

    optional Place place = 4;

    repeated Product products = 5;

    required TutorState tutor = 6;

    // Клиент находится в процессе поиска противников для игры
    required bool searchOpponents = 7;

    // Клиент находится в игре
    optional NodeLocator game = 8;

    optional Top lastWeekTop = 9;

    optional Place lastWeekPlace = 10;
}

message Top {
    option (msgid) = 22;

    required int32 weekNumber = 1;
    repeated TopUserInfo users = 3;
}

message WeekNumber {
    required int32 weekNumber = 1;
}

message TopUserInfo {
    required int32 place = 1;
    required UserInfo info = 2;
}

message Product {
    required uint32 id = 1;
    required string title = 2;
    required string description = 3;
    required string photoUrl = 4;
    required int32 count = 5;
    required int32 price = 6;
    required string currency = 7;
}

message AcceptWeekTop {
    option (msgid) = 88;

    required WeekNumber weekNumber = 1;
}