server/src/main/protobuf/auth.proto

package ru.rknrl.dto;

option java_outer_classname = "AuthDTO";

option optimize_for = SPEED;

import "common.proto";

import "account.proto";

message AuthenticationSecretDTO {
    required string body = 1;
    optional string params = 2;
    optional string accessToken = 3;
}

message AuthenticateDTO {
    required UserInfoDTO userInfo = 1;
    required PlatformType platformType = 2;
    required DeviceType deviceType = 3;
    required AuthenticationSecretDTO secret = 4;
}

message AuthenticatedDTO {
    required AccountStateDTO accountState = 1;

    required AccountConfigDTO config = 2;

    required TopDTO top = 3;

    optional PlaceDTO place = 4;

    repeated ProductDTO products = 5;

    required TutorStateDTO tutor = 6;

    // Клиент находится в процессе поиска противников для игры
    required bool searchOpponents = 7;

    // Клиент находится в игре
    optional NodeLocator game = 8;

    optional TopDTO lastWeekTop = 9;

    optional PlaceDTO lastWeekPlace = 10;
}

message TopDTO {
    required int32 weekNumber = 1;
    repeated TopUserInfoDTO users = 3;
}

message WeekNumberDTO {
    required int32 weekNumber = 1;
}

message TopUserInfoDTO {
    required int32 place = 1;
    required UserInfoDTO info = 2;
}

message ProductDTO {
    required uint32 id = 1;
    required string title = 2;
    required string description = 3;
    required string photoUrl = 4;
    required int32 count = 5;
    required int32 price = 6;
    required string currency = 7;
}
