dto/dto-proto/src/main/proto/auth.proto

package ru.rknrl.dto;

option java_outer_classname = "AuthDTO";

option optimize_for = SPEED;

import "common.proto";

enum AccountType {
    DEV = 1;
    VKONTAKTE = 2;
    ODNOKLASSNIKI = 3;
    MOIMIR = 4;
    FOTOSTRANA = 5;
    FACEBOOK = 6;
}

enum DeviceType {
    CANVAS = 1;
    PHONE = 2;
    TABLET = 3;
}

message AccountIdDTO {
    required AccountType type = 1;
    required string id = 2;
}

message AuthenticationSecretDTO {
    required string body = 1;
    optional string params = 2;
}

message AuthenticateDTO {
    required AccountIdDTO accountId = 1;
    required DeviceType deviceType = 2;
    required AuthenticationSecretDTO secret = 3;
}