dto/dto-proto/src/main/proto/common.proto

package ru.rknrl.dto;

option java_outer_classname = "CommonDTO";

option optimize_for = SPEED;

message NodeLocator {
    required string host = 1;
    required int32 port = 2;
}

enum BuildingType {
    HOUSE = 1;
    TOWER = 2;
    CHURCH = 3;
}

enum BuildingLevel {
    LEVEL_1 = 1;
    LEVEL_2 = 2;
    LEVEL_3 = 3;
}

enum SkillType {
    ATTACK = 1;
    DEFENCE = 2;
    SPEED = 3;
}

enum SkillLevel {
    SKILL_LEVEL_0 = 0;
    SKILL_LEVEL_1 = 1;
    SKILL_LEVEL_2 = 2;
    SKILL_LEVEL_3 = 3;
}

enum ItemType {
    FIREBALL = 1;
    STRENGTHENING = 2;
    TORNADO = 3;
    VOLCANO = 4;
    ASSISTANCE = 5;
}

message BuildingPrototypeDTO {
    required BuildingType type = 1;
    required BuildingLevel level = 2;
}

enum SlotId {
    SLOT_1 = 1;
    SLOT_2 = 2;
    SLOT_3 = 3;
    SLOT_4 = 4;
    SLOT_5 = 5;
}