dto/dto-proto/src/main/proto/common.proto

package ru.rknrl.dto;

option java_outer_classname = "CommonDTO";

option optimize_for = SPEED;

message NodeLocator {
    required string host = 1;
    required int32 port = 2;
}

enum BuildingType {
    HOUSE = 1;
    TOWER = 2;
    CHURCH = 3;
}

enum BuildingLevel {
    LEVEL_1 = 1;
    LEVEL_2 = 2;
    LEVEL_3 = 3;
}

enum SkillType {
    ATTACK = 1;
    DEFENCE = 2;
    SPEED = 3;
}

enum SkillLevel {
    SKILL_LEVEL_0 = 0;
    SKILL_LEVEL_1 = 1;
    SKILL_LEVEL_2 = 2;
    SKILL_LEVEL_3 = 3;
}

enum ItemType {
    FIREBALL = 1;
    STRENGTHENING = 2;
    VOLCANO = 3;
    TORNADO = 4;
    ASSISTANCE = 5;
}

message BuildingPrototypeDTO {
    required BuildingType type = 1;
    required BuildingLevel level = 2;
}

enum SlotId {
    SLOT_1 = 1;
    SLOT_2 = 2;
    SLOT_3 = 3;
    SLOT_4 = 4;
    SLOT_5 = 5;
}

enum Slot1Pos {
    SLOT_1_X = -2;
    SLOT_1_Y = 0;
}

enum Slot2Pos {
    SLOT_2_X = -1;
    SLOT_2_Y = -1;
}

enum Slot3Pos {
    SLOT_3_X = 0;
    SLOT_3_Y = 0;
}

enum Slot4Pos {
    SLOT_4_X = 1;
    SLOT_4_Y = -1;
}

enum Slot5Pos {
    SLOT_5_X = 2;
    SLOT_5_Y = 0;
}