dto/dto-proto/src/main/proto/game.proto

package ru.rknrl.dto;

option java_outer_classname = "GameDTO";

option optimize_for = SPEED;

import "common.proto";

message BuildingIdDTO {
    required int32 id = 1;
}

message UnitIdDTO {
    required int32 id = 1;
}

message PlayerIdDTO {
    required int32 id = 1;
}

message PlayerDTO {
    required PlayerIdDTO id = 1;
}

message PointDTO {
    required float x = 1;
    required float y = 2;
}

// server -> client

message GameStateDTO {
    repeated PlayerDTO players = 1;
    repeated StartLocationPosDTO startLocations = 2;
    required PlayerIdDTO selfId = 3;
    repeated BuildingDTO buildings = 4;
    repeated UnitDTO units = 5;
    repeated TornadoDTO tornadoes = 6;
    repeated VolcanoDTO volcanoes = 7;
    repeated BulletDTO bullets = 8;
    required ItemsStateDTO itemsState = 9;
}

enum StartLocationOrientation {
    TOP = 1;
    BOTTOM = 2;
}

message StartLocationPosDTO {
    required PlayerIdDTO playerId = 1;
    required float x = 2;
    required float y = 3;
    required StartLocationOrientation orientation = 4;
}

message BuildingDTO {
    required BuildingIdDTO id = 1;
    required BuildingPrototypeDTO building = 2;
    required float x = 3;
    required float y = 4;
    required int32 population = 5;
    optional PlayerIdDTO owner = 6;
    required bool strengthened = 7;
}

message BuildingUpdateDTO {
    required BuildingIdDTO id = 1;
    required int32 population = 2;
    optional PlayerIdDTO owner = 3;
    required bool strengthened = 4;
}

message UnitDTO {
    required UnitIdDTO id = 1;
    required BuildingType type = 2;
    required int32 count = 3;
    required float x = 4;
    required float y = 5;
    required float speed = 6;
    required BuildingIdDTO targetBuildingId = 7;
    required PlayerIdDTO owner = 8;
    required bool strengthened = 9;
}

message UnitUpdateDTO {
    required UnitIdDTO id = 1;
    required float x = 2;
    required float y = 3;
    required float speed = 4;
    required int32 count = 5;
}

message FireballDTO {
    required float x = 1;
    required float y = 2;
}

message VolcanoDTO {
    required float x = 1;
    required float y = 2;
    required int32 millisTillEnd = 3;
}

message TornadoDTO {
    repeated PointDTO points = 1;
    required int32 millisFromStart = 2;
    required int32 millisTillEnd = 3;
}

message BulletDTO {
    required BuildingIdDTO buildingId = 1;
    required UnitIdDTO unitId = 2;
    required int32 duration = 3;
}

message GameOverDTO {
    required PlayerIdDTO playerId = 1;
    required bool win = 2;
    required int32 place = 3;
    required int32 reward = 4;
}

message ItemsStateDTO {
    repeated ItemStateDTO items = 1;
}

message ItemStateDTO {
    required ItemType itemType = 1;
    required int32 count = 2;
    required int32 millisTillEnd = 3;
}

// client -> server

message MoveDTO {
    repeated BuildingIdDTO fromBuildings = 1;
    required BuildingIdDTO toBuilding = 2;
}

message CastTorandoDTO {
    repeated PointDTO points = 1;
}