dto/dto-proto/src/main/proto/game.proto

package ru.rknrl.dto;

option java_outer_classname = "GameDTO";

option optimize_for = SPEED;

import "common.proto";

enum CellSize {
    SIZE = 39;
}

message BuildingIdDTO {
    required int32 id = 1;
}

message UnitIdDTO {
    required int32 id = 1;
}

message PlayerIdDTO {
    required int32 id = 1;
}

message PlayerDTO {
    required PlayerIdDTO id = 1;
}

message PointDTO {
    required float x = 1;
    required float y = 2;
}

message PlayerInfoDTO {
    required PlayerIdDTO id = 1;
    required UserInfoDTO info = 2;
}

// server -> client

message GameStateDTO {
    required int32 width = 1;
    required int32 height = 2;
    repeated PlayerDTO players = 3;
    repeated StartLocationPosDTO startLocations = 4;
    required PlayerIdDTO selfId = 5;
    repeated BuildingDTO buildings = 6;
    repeated UnitDTO units = 7;
    repeated FireballDTO fireballs = 8;
    repeated TornadoDTO tornadoes = 9;
    repeated VolcanoDTO volcanoes = 10;
    repeated BulletDTO bullets = 11;
    required ItemsStateDTO itemsState = 12;
    repeated GameOverDTO gameOvers = 13;
    repeated PlayerInfoDTO playerInfos = 14;
}

enum StartLocationOrientation {
    TOP_LEFT = 1;
    TOP_RIGHT = 2;
    BOTTOM_LEFT = 3;
    BOTTOM_RIGHT = 4;
}

message StartLocationPosDTO {
    required PlayerIdDTO playerId = 1;
    required float x = 2;
    required float y = 3;
    required StartLocationOrientation orientation = 4;
}

message BuildingDTO {
    required BuildingIdDTO id = 1;
    required BuildingPrototypeDTO building = 2;
    required float x = 3;
    required float y = 4;
    required int32 population = 5;
    optional PlayerIdDTO owner = 6;
    required bool strengthened = 7;
}

message BuildingUpdateDTO {
    required BuildingIdDTO id = 1;
    required int32 population = 2;
    optional PlayerIdDTO owner = 3;
    required bool strengthened = 4;
}

message UnitDTO {
    required UnitIdDTO id = 1;
    required BuildingType type = 2;
    required int32 count = 3;
    required float x = 4;
    required float y = 5;
    required float speed = 6;
    required BuildingIdDTO targetBuildingId = 7;
    required PlayerIdDTO owner = 8;
    required bool strengthened = 9;
}

message UnitUpdateDTO {
    required UnitIdDTO id = 1;
    required float x = 2;
    required float y = 3;
    required float speed = 4;
    required int32 count = 5;
}

message FireballDTO {
    required float x = 1;
    required float y = 2;
    required int32 millisTillSplash = 3;
}

message VolcanoDTO {
    required float x = 1;
    required float y = 2;
    required int32 millisTillEnd = 3;
}

message TornadoDTO {
    repeated PointDTO points = 1;
    required float speed = 2;
    required int32 millisFromStart = 3;
    required int32 millisTillEnd = 4;
}

message BulletDTO {
    required BuildingIdDTO buildingId = 1;
    required UnitIdDTO unitId = 2;
    required int32 duration = 3;
}

message GameOverDTO {
    required PlayerIdDTO playerId = 1;
    required int32 place = 3;
    required int32 reward = 4;
}

message ItemsStateDTO {
    repeated ItemStateDTO items = 1;
}

message ItemStateDTO {
    required ItemType itemType = 1;
    required int32 count = 2;
    required int32 millisTillCooldownEnd = 3;
    required int32 cooldownDuration = 4; // todo можно не посылать каждый раз
}

// client -> server

message MoveDTO {
    repeated BuildingIdDTO fromBuildings = 1;
    required BuildingIdDTO toBuilding = 2;
}

message CastTorandoDTO {
    repeated PointDTO points = 1;
}