proto/common.proto

package ru.rknrl.dto;

option java_outer_classname = "CommonDTO";

option optimize_for = SPEED;

message NodeLocator {
    required string host = 1;
    required int32 port = 2;
}

enum AccountType {
    DEV = 1;
    VKONTAKTE = 2;
    ODNOKLASSNIKI = 3;
    MOIMIR = 4;
    FOTOSTRANA = 5;
    FACEBOOK = 6;
    DEVICE_ID = 7;
}

enum PlatformType {
    CANVAS = 1;
    IOS = 2;
    ANDROID = 3;
}

enum DeviceType {
    PC = 1;
    PHONE = 2;
    TABLET = 3;
}

message AccountIdDTO {
    required AccountType type = 1;
    required string id = 2;
}

message UserInfoDTO {
    required AccountIdDTO accountId = 1;
    optional string firstName = 2;
    optional string lastName = 3;
    optional string photo96 = 4; // for phones
    optional string photo256 = 5; // for tablet and canvas
}

enum BuildingType {
    HOUSE = 1;
    TOWER = 2;
    CHURCH = 3;
}

enum BuildingLevel {
    LEVEL_1 = 1;
    LEVEL_2 = 2;
    LEVEL_3 = 3;
}

enum SkillType {
    ATTACK = 1;
    DEFENCE = 2;
    SPEED = 3;
}

enum SkillLevel {
    SKILL_LEVEL_0 = 0;
    SKILL_LEVEL_1 = 1;
    SKILL_LEVEL_2 = 2;
    SKILL_LEVEL_3 = 3;
}

enum ItemType {
    FIREBALL = 1;
    STRENGTHENING = 2;
    VOLCANO = 3;
    TORNADO = 4;
    ASSISTANCE = 5;
}

message BuildingPrototypeDTO {
    required BuildingType type = 1;
    required BuildingLevel level = 2;
}

message TutorStateDTO {
    required int32 appRunCount = 1;
    optional bool slot = 2;
    optional bool emptySlot = 3;
    optional bool navigate = 4;
    optional bool magicItem = 5;
    optional bool skills = 6;

    // game

    optional bool firstGame = 7;
    optional bool fireball = 8;
    optional bool volcano = 9;
    optional bool tornado = 10;
    optional bool assistance = 11;
    optional bool strengthened = 12;
}

enum SlotId {
    SLOT_1 = 1;
    SLOT_2 = 2;
    SLOT_3 = 3;
    SLOT_4 = 4;
    SLOT_5 = 5;
}

enum Slot1Pos {
    SLOT_1_X = -1;
    SLOT_1_Y = -1;
}

enum Slot2Pos {
    SLOT_2_X = 1;
    SLOT_2_Y = -1;
}

enum Slot3Pos {
    SLOT_3_X = -2;
    SLOT_3_Y = 0;
}

enum Slot4Pos {
    SLOT_4_X = 0;
    SLOT_4_Y = 0;
}

enum Slot5Pos {
    SLOT_5_X = 2;
    SLOT_5_Y = 0;
}


